EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regular_Use:ESP32-C3 IC2
U 1 1 60A3B77D
P 3450 3400
F 0 "IC2" H 3400 2200 50  0000 L CNN
F 1 "ESP32-C3" H 3250 2050 50  0000 L CNN
F 2 "ASSETS:QFN50P500X500X90-33N-D" H 5100 3900 50  0001 L CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf" H 5100 3800 50  0001 L CNN
F 4 "Ultra-Low-Power SoC with RISC-V Single-Core CPU" H 5100 3700 50  0001 L CNN "Description"
F 5 "0.9" H 5100 3600 50  0001 L CNN "Height"
F 6 "" H 5100 3500 50  0001 L CNN "Mouser Part Number"
F 7 "" H 5100 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Espressif Systems" H 5100 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "ESP32-C3" H 5100 3200 50  0001 L CNN "Manufacturer_Part_Number"
	1    3450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR075
U 1 1 60A3CB3F
P 850 3400
F 0 "#PWR075" H 850 3250 50  0001 C CNN
F 1 "+3V3" V 865 3528 50  0000 L CNN
F 2 "" H 850 3400 50  0001 C CNN
F 3 "" H 850 3400 50  0001 C CNN
	1    850  3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3400 3250 3400
Text GLabel 3250 3400 0    50   Input ~ 0
LNA
NoConn ~ 3450 3900
Wire Wire Line
	3450 4000 3150 4000
Text GLabel 2900 4000 0    50   Input ~ 0
EN
NoConn ~ 3450 4100
Wire Wire Line
	4150 5000 4150 5750
Wire Wire Line
	4150 5750 4350 5750
$Comp
L power:+3V3 #PWR083
U 1 1 60A3DA8B
P 4350 5750
F 0 "#PWR083" H 4350 5600 50  0001 C CNN
F 1 "+3V3" V 4365 5878 50  0000 L CNN
F 2 "" H 4350 5750 50  0001 C CNN
F 3 "" H 4350 5750 50  0001 C CNN
	1    4350 5750
	0    1    -1   0   
$EndComp
Wire Wire Line
	5250 4000 5500 4000
$Comp
L power:+3V3 #PWR086
U 1 1 609D9D85
P 5650 4000
F 0 "#PWR086" H 5650 3850 50  0001 C CNN
F 1 "+3V3" V 5665 4128 50  0000 L CNN
F 2 "" H 5650 4000 50  0001 C CNN
F 3 "" H 5650 4000 50  0001 C CNN
	1    5650 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4100 5300 4100
Wire Wire Line
	5500 4100 5500 4000
Connection ~ 5500 4000
Wire Wire Line
	5500 4000 5600 4000
$Comp
L Device:R R19
U 1 1 609DC3BF
P 5500 3400
F 0 "R19" V 5450 3250 50  0000 C CNN
F 1 "0" V 5450 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3400 50  0001 C CNN
F 3 "~" H 5500 3400 50  0001 C CNN
	1    5500 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3400 5250 3400
Wire Wire Line
	5650 3400 6000 3400
$Comp
L Device:R R20
U 1 1 609DE5F2
P 5500 3500
F 0 "R20" V 5450 3350 50  0000 C CNN
F 1 "0" V 5450 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 609DE755
P 5500 3600
F 0 "R21" V 5450 3450 50  0000 C CNN
F 1 "0" V 5450 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3600 50  0001 C CNN
F 3 "~" H 5500 3600 50  0001 C CNN
	1    5500 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 609DE8DD
P 5500 3700
F 0 "R22" V 5450 3550 50  0000 C CNN
F 1 "0" V 5450 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3700 50  0001 C CNN
F 3 "~" H 5500 3700 50  0001 C CNN
	1    5500 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 609DEB2D
P 5500 3800
F 0 "R23" V 5450 3650 50  0000 C CNN
F 1 "0" V 5450 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3800 50  0001 C CNN
F 3 "~" H 5500 3800 50  0001 C CNN
	1    5500 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 609DEC9F
P 5500 3900
F 0 "R24" V 5450 3750 50  0000 C CNN
F 1 "0" V 5450 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3900 50  0001 C CNN
F 3 "~" H 5500 3900 50  0001 C CNN
	1    5500 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3500 6000 3500
Wire Wire Line
	5650 3600 6000 3600
Wire Wire Line
	5650 3700 6000 3700
Wire Wire Line
	5650 3800 6000 3800
Wire Wire Line
	5650 3900 6000 3900
Wire Wire Line
	5250 3900 5350 3900
Wire Wire Line
	5250 3800 5350 3800
Wire Wire Line
	5250 3700 5350 3700
Wire Wire Line
	5250 3600 5350 3600
Wire Wire Line
	5250 3500 5350 3500
Text GLabel 6000 3400 2    50   Input ~ 0
SPIQ
Text GLabel 6000 3500 2    50   Input ~ 0
SPID
Text GLabel 6000 3600 2    50   Input ~ 0
SPICLK
Text GLabel 6000 3700 2    50   Input ~ 0
SPICSO
Text GLabel 6000 3900 2    50   Input ~ 0
SPIHD
Text GLabel 6000 3800 2    50   Input ~ 0
SPIWP
$Comp
L Device:C C35
U 1 1 609E90A7
P 5300 4450
F 0 "C35" H 5350 4550 50  0000 L CNN
F 1 "0.1uF" H 5300 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 4300 50  0001 C CNN
F 3 "~" H 5300 4450 50  0001 C CNN
	1    5300 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5300 4300 5300 4100
Connection ~ 5300 4100
Wire Wire Line
	5300 4100 5500 4100
Wire Wire Line
	5300 4600 5300 4750
$Comp
L power:GND #PWR084
U 1 1 609EABF3
P 5300 4750
F 0 "#PWR084" H 5300 4500 50  0001 C CNN
F 1 "GND" H 5305 4577 50  0000 C CNN
F 2 "" H 5300 4750 50  0001 C CNN
F 3 "" H 5300 4750 50  0001 C CNN
	1    5300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4600 5600 4750
$Comp
L power:GND #PWR085
U 1 1 609ECF34
P 5600 4750
F 0 "#PWR085" H 5600 4500 50  0001 C CNN
F 1 "GND" H 5605 4577 50  0000 C CNN
F 2 "" H 5600 4750 50  0001 C CNN
F 3 "" H 5600 4750 50  0001 C CNN
	1    5600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4300 5600 4000
Connection ~ 5600 4000
Wire Wire Line
	5600 4000 5650 4000
$Comp
L Device:C C36
U 1 1 609ECF2D
P 5600 4450
F 0 "C36" H 5650 4550 50  0000 L CNN
F 1 "1uF" H 5650 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5638 4300 50  0001 C CNN
F 3 "~" H 5600 4450 50  0001 C CNN
	1    5600 4450
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U8
U 1 1 609F281E
P 9150 5700
F 0 "U8" H 9450 6150 50  0000 C CNN
F 1 "W25Q32JVSS" H 9450 6050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 9150 5700 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 9150 5700 50  0001 C CNN
	1    9150 5700
	1    0    0    -1  
$EndComp
Text GLabel 9850 5600 2    50   Input ~ 0
SPIQ
Text GLabel 9850 5500 2    50   Input ~ 0
SPID
Text GLabel 8400 5800 0    50   Input ~ 0
SPICLK
Text GLabel 8400 5600 0    50   Input ~ 0
SPICSO
Text GLabel 9850 5900 2    50   Input ~ 0
SPIHD
Text GLabel 9850 5800 2    50   Input ~ 0
SPIWP
Wire Wire Line
	9850 5500 9650 5500
Wire Wire Line
	9650 5600 9850 5600
Wire Wire Line
	9850 5800 9650 5800
Wire Wire Line
	9650 5900 9850 5900
Wire Wire Line
	9150 6100 9150 6200
$Comp
L power:GND #PWR093
U 1 1 609F7C23
P 9150 6200
F 0 "#PWR093" H 9150 5950 50  0001 C CNN
F 1 "GND" H 9155 6027 50  0000 C CNN
F 2 "" H 9150 6200 50  0001 C CNN
F 3 "" H 9150 6200 50  0001 C CNN
	1    9150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5600 8650 5600
Wire Wire Line
	8400 5800 8650 5800
Wire Wire Line
	9150 5300 9150 4850
$Comp
L power:+3V3 #PWR092
U 1 1 609FA495
P 9150 4750
F 0 "#PWR092" H 9150 4600 50  0001 C CNN
F 1 "+3V3" H 9165 4923 50  0000 C CNN
F 2 "" H 9150 4750 50  0001 C CNN
F 3 "" H 9150 4750 50  0001 C CNN
	1    9150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5250 8450 5300
$Comp
L power:GND #PWR088
U 1 1 609FC022
P 8450 5300
F 0 "#PWR088" H 8450 5050 50  0001 C CNN
F 1 "GND" H 8455 5127 50  0000 C CNN
F 2 "" H 8450 5300 50  0001 C CNN
F 3 "" H 8450 5300 50  0001 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 609FC028
P 8450 5100
F 0 "C39" H 8500 5200 50  0000 L CNN
F 1 "0.1uF" H 8500 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8488 4950 50  0001 C CNN
F 3 "~" H 8450 5100 50  0001 C CNN
	1    8450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4950 8450 4850
Wire Wire Line
	8450 4850 9150 4850
Connection ~ 9150 4850
Wire Wire Line
	9150 4850 9150 4750
Wire Wire Line
	4150 6200 4150 6350
$Comp
L power:GND #PWR082
U 1 1 60A095FE
P 4150 6350
F 0 "#PWR082" H 4150 6100 50  0001 C CNN
F 1 "GND" H 4155 6177 50  0000 C CNN
F 2 "" H 4150 6350 50  0001 C CNN
F 3 "" H 4150 6350 50  0001 C CNN
	1    4150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 60A09604
P 4150 6050
F 0 "C34" H 4200 6150 50  0000 L CNN
F 1 "0.1uF" H 4200 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4188 5900 50  0001 C CNN
F 3 "~" H 4150 6050 50  0001 C CNN
	1    4150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5900 4150 5750
Connection ~ 4150 5750
$Comp
L Device:R R17
U 1 1 60A0B2D4
P 3150 4250
F 0 "R17" H 3220 4296 50  0000 L CNN
F 1 "10K" H 3220 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 4250 50  0001 C CNN
F 3 "~" H 3150 4250 50  0001 C CNN
	1    3150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4100 3150 4000
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 2900 4000
Wire Wire Line
	3150 4400 3150 4550
$Comp
L power:GND #PWR080
U 1 1 60A0D1B3
P 3150 4550
F 0 "#PWR080" H 3150 4300 50  0001 C CNN
F 1 "GND" H 3155 4377 50  0000 C CNN
F 2 "" H 3150 4550 50  0001 C CNN
F 3 "" H 3150 4550 50  0001 C CNN
	1    3150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3700 3200 3700
Text GLabel 3200 3700 0    50   Input ~ 0
XTAL_32_P
Text GLabel 3200 3800 0    50   Input ~ 0
XTAL_32_N
Wire Wire Line
	3200 3800 3450 3800
Wire Wire Line
	3450 3500 3450 3550
Wire Wire Line
	850  4050 850  4200
$Comp
L power:GND #PWR076
U 1 1 60A18C6F
P 850 4200
F 0 "#PWR076" H 850 3950 50  0001 C CNN
F 1 "GND" H 855 4027 50  0000 C CNN
F 2 "" H 850 4200 50  0001 C CNN
F 3 "" H 850 4200 50  0001 C CNN
	1    850  4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 60A18C75
P 850 3900
F 0 "C31" H 900 4000 50  0000 L CNN
F 1 "10uF" H 900 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 888 3750 50  0001 C CNN
F 3 "~" H 850 3900 50  0001 C CNN
	1    850  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3400 850  3550
Wire Wire Line
	1350 4050 1350 4200
$Comp
L power:GND #PWR077
U 1 1 60A1B42B
P 1350 4200
F 0 "#PWR077" H 1350 3950 50  0001 C CNN
F 1 "GND" H 1355 4027 50  0000 C CNN
F 2 "" H 1350 4200 50  0001 C CNN
F 3 "" H 1350 4200 50  0001 C CNN
	1    1350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 60A1B431
P 1350 3900
F 0 "C32" H 1400 4000 50  0000 L CNN
F 1 "0.1uF" H 1400 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1388 3750 50  0001 C CNN
F 3 "~" H 1350 3900 50  0001 C CNN
	1    1350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3750 1350 3550
Wire Wire Line
	1350 3550 850  3550
Connection ~ 850  3550
Wire Wire Line
	850  3550 850  3750
$Comp
L Device:L L4
U 1 1 60A1D2E1
P 1850 3550
F 0 "L4" V 2040 3550 50  0000 C CNN
F 1 "2nH" V 1949 3550 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 1850 3550 50  0001 C CNN
F 3 "~" H 1850 3550 50  0001 C CNN
	1    1850 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3550 1350 3550
Connection ~ 1350 3550
Wire Wire Line
	2200 4050 2200 4200
$Comp
L power:GND #PWR078
U 1 1 60A1F488
P 2200 4200
F 0 "#PWR078" H 2200 3950 50  0001 C CNN
F 1 "GND" H 2205 4027 50  0000 C CNN
F 2 "" H 2200 4200 50  0001 C CNN
F 3 "" H 2200 4200 50  0001 C CNN
	1    2200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 60A1F48E
P 2200 3900
F 0 "C33" H 2250 4000 50  0000 L CNN
F 1 "0.1uF" H 2250 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 3750 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3750 2200 3550
Wire Wire Line
	2200 3550 2000 3550
Wire Wire Line
	3450 3550 2200 3550
Connection ~ 3450 3550
Wire Wire Line
	3450 3550 3450 3600
Connection ~ 2200 3550
NoConn ~ 4450 5000
NoConn ~ 4550 5000
NoConn ~ 4650 5000
Wire Wire Line
	3950 5000 3950 5100
Wire Wire Line
	3950 5100 3550 5100
Text GLabel 3550 5100 0    50   Input ~ 0
MTMS
Wire Wire Line
	4050 5000 4050 5200
Wire Wire Line
	4050 5200 3550 5200
Text GLabel 3550 5200 0    50   Input ~ 0
MTDI
Text GLabel 3550 5300 0    50   Input ~ 0
MTCK
Text GLabel 3550 5400 0    50   Input ~ 0
MTDO
Wire Wire Line
	3550 5300 4250 5300
Wire Wire Line
	4250 5300 4250 5000
Wire Wire Line
	3550 5400 4350 5400
Wire Wire Line
	4350 5400 4350 5000
Wire Wire Line
	3950 2700 3950 2400
Wire Wire Line
	3950 2400 3350 2400
Wire Wire Line
	3350 2400 3350 2600
$Comp
L power:GND #PWR081
U 1 1 60A3696F
P 3350 2600
F 0 "#PWR081" H 3350 2350 50  0001 C CNN
F 1 "GND" H 3355 2427 50  0000 C CNN
F 2 "" H 3350 2600 50  0001 C CNN
F 3 "" H 3350 2600 50  0001 C CNN
	1    3350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2700 4050 2500
Wire Wire Line
	4050 2200 2300 2200
Wire Wire Line
	2300 2200 2300 1950
$Comp
L power:+3V3 #PWR079
U 1 1 60A38D96
P 2300 1950
F 0 "#PWR079" H 2300 1800 50  0001 C CNN
F 1 "+3V3" V 2315 2078 50  0000 L CNN
F 2 "" H 2300 1950 50  0001 C CNN
F 3 "" H 2300 1950 50  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2700 4150 2500
Wire Wire Line
	4150 2500 4050 2500
Connection ~ 4050 2500
Wire Wire Line
	4050 2500 4050 2200
Wire Wire Line
	4250 2700 4250 2400
Text GLabel 4250 2400 1    50   Input ~ 0
XTAL_P
Wire Wire Line
	4350 2700 4350 2400
Text GLabel 4350 2400 1    50   Input ~ 0
XTAL_N
Wire Wire Line
	4450 2700 4450 2450
$Comp
L Device:R R18
U 1 1 60A41B5D
P 4450 2300
F 0 "R18" V 4400 2150 50  0000 C CNN
F 1 "0" V 4400 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4380 2300 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 2150 4450 1900
Wire Wire Line
	4550 1900 4550 2700
Text GLabel 4450 1900 1    50   Input ~ 0
EXP_TX
Text GLabel 4550 1900 1    50   Input ~ 0
ESP_RX
NoConn ~ 4650 2700
NoConn ~ 4750 2700
Wire Notes Line
	6900 550  550  550 
Wire Notes Line
	550  550  550  7700
Wire Notes Line
	550  7700 6900 7700
Wire Notes Line
	6900 550  6900 7700
Wire Notes Line
	6950 6500 6950 4350
Wire Notes Line
	6950 4350 11150 4350
Wire Notes Line
	11150 4350 11150 6500
Wire Notes Line
	6950 6500 11150 6500
Wire Notes Line
	6950 4300 11150 4300
Wire Wire Line
	8500 3800 8500 3950
$Comp
L power:GND #PWR089
U 1 1 60A687FC
P 8500 3950
F 0 "#PWR089" H 8500 3700 50  0001 C CNN
F 1 "GND" H 8505 3777 50  0000 C CNN
F 2 "" H 8500 3950 50  0001 C CNN
F 3 "" H 8500 3950 50  0001 C CNN
	1    8500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 60A68802
P 8500 3650
F 0 "C40" H 8550 3750 50  0000 L CNN
F 1 "2.4pF" H 8550 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8538 3500 50  0001 C CNN
F 3 "~" H 8500 3650 50  0001 C CNN
	1    8500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3500 8500 3300
$Comp
L Device:L L5
U 1 1 60A6880C
P 9350 3650
F 0 "L5" H 9403 3696 50  0000 L CNN
F 1 "2.7nH" H 9403 3605 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9350 3650 50  0001 C CNN
F 3 "~" H 9350 3650 50  0001 C CNN
	1    9350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3300 8500 3300
Wire Wire Line
	9350 3800 9350 3950
$Comp
L power:GND #PWR095
U 1 1 60A68815
P 9350 3950
F 0 "#PWR095" H 9350 3700 50  0001 C CNN
F 1 "GND" H 9355 3777 50  0000 C CNN
F 2 "" H 9350 3950 50  0001 C CNN
F 3 "" H 9350 3950 50  0001 C CNN
	1    9350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 60A6881B
P 9000 3300
F 0 "C41" H 9050 3400 50  0000 L CNN
F 1 "3.9pF" H 9050 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9038 3150 50  0001 C CNN
F 3 "~" H 9000 3300 50  0001 C CNN
	1    9000 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 3500 9350 3300
Wire Wire Line
	9350 3300 9150 3300
Wire Wire Line
	9900 3300 9350 3300
Connection ~ 9350 3300
Wire Notes Line
	11150 2800 6950 2800
Wire Notes Line
	6950 2800 6950 4300
Wire Notes Line
	11150 2800 11150 4300
$Comp
L Regular_Use:SMA_Angled J4
U 1 1 60A70264
P 7950 3400
F 0 "J4" H 7912 3714 50  0000 C CNN
F 1 "SMA_Angled" H 7912 3623 50  0000 C CNN
F 2 "ASSETS:SMA_angled" H 7950 3400 50  0001 L BNN
F 3 "Compliant with Exemptions" H 7950 3400 50  0001 L BNN
F 4 "https://www.te.com/usa-en/product-221790-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 7950 3400 50  0001 L BNN "Field4"
F 5 "221790-1" H 7950 3400 50  0001 L BNN "Field5"
F 6 "1" H 7950 3400 50  0001 L BNN "Field6"
	1    7950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3300 8500 3300
Connection ~ 8500 3300
$Comp
L power:GND #PWR087
U 1 1 60A72D6B
P 8150 3800
F 0 "#PWR087" H 8150 3550 50  0001 C CNN
F 1 "GND" H 8155 3627 50  0000 C CNN
F 2 "" H 8150 3800 50  0001 C CNN
F 3 "" H 8150 3800 50  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3500 8050 3500
Wire Wire Line
	8150 3500 8150 3800
Text GLabel 9900 3300 2    50   Input ~ 0
LNA
Wire Notes Line
	11150 2750 6950 2750
Wire Notes Line
	6950 2750 6950 550 
Wire Notes Line
	6950 550  11150 550 
Wire Notes Line
	11150 550  11150 2750
$Comp
L Regular_Use:NX2012SA-32.768K-STD-MUB-1 Y3
U 1 1 60A8EB96
P 7850 1650
F 0 "Y3" H 8559 1646 50  0000 L CNN
F 1 "NX2012SA-32.768K-STD-MUB-1" H 7050 1400 50  0000 L CNN
F 2 "ASSETS:NX2012SA32768KSTDMUB1" H 8900 1750 50  0001 L CNN
F 3 "https://www.mouser.de/datasheet/2/905/c_NX2012SA-STD-MUB-1_e-1317508.pdf" H 8900 1650 50  0001 L CNN
F 4 "NDK 32.76kHz Crystal Unit +/-20ppm SMD 2-Pin 2.05 x 1.2 x 0.55mm" H 8900 1550 50  0001 L CNN "Description"
F 5 "0.6" H 8900 1450 50  0001 L CNN "Height"
F 6 "344-NX2012SA32768K1" H 8900 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/NDK/NX2012SA-32768K-STD-MUB-1?qs=55YtniHzbhA%252B6%2Fl1MwFZaQ%3D%3D" H 8900 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "NDK" H 8900 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "NX2012SA-32.768K-STD-MUB-1" H 8900 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    7850 1650
	1    0    0    -1  
$EndComp
Text GLabel 7500 1650 0    50   Input ~ 0
XTAL_32_P
Text GLabel 7500 1750 0    50   Input ~ 0
XTAL_32_N
Wire Wire Line
	7500 1650 7700 1650
Wire Wire Line
	7500 1750 7700 1750
$Comp
L Device:C C37
U 1 1 60A9BF6C
P 8250 1200
F 0 "C37" V 7998 1200 50  0000 C CNN
F 1 "20pF" V 8089 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8288 1050 50  0001 C CNN
F 3 "~" H 8250 1200 50  0001 C CNN
	1    8250 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2300 7700 2300
Wire Wire Line
	7700 2300 7700 1750
Connection ~ 7700 1750
Wire Wire Line
	7700 1750 7850 1750
Wire Wire Line
	8100 1200 7700 1200
Wire Wire Line
	7700 1200 7700 1650
Connection ~ 7700 1650
Wire Wire Line
	7700 1650 7850 1650
Wire Wire Line
	8400 1200 8650 1200
$Comp
L power:GND #PWR090
U 1 1 60AA76A0
P 8650 1200
F 0 "#PWR090" H 8650 950 50  0001 C CNN
F 1 "GND" V 8655 1072 50  0000 R CNN
F 2 "" H 8650 1200 50  0001 C CNN
F 3 "" H 8650 1200 50  0001 C CNN
	1    8650 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 2300 8650 2300
$Comp
L power:GND #PWR091
U 1 1 60AA7CF0
P 8650 2300
F 0 "#PWR091" H 8650 2050 50  0001 C CNN
F 1 "GND" V 8655 2172 50  0000 R CNN
F 2 "" H 8650 2300 50  0001 C CNN
F 3 "" H 8650 2300 50  0001 C CNN
	1    8650 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C38
U 1 1 60AAADB3
P 8250 2300
F 0 "C38" V 7998 2300 50  0000 C CNN
F 1 "20pF" V 8089 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8288 2150 50  0001 C CNN
F 3 "~" H 8250 2300 50  0001 C CNN
	1    8250 2300
	0    1    1    0   
$EndComp
Text GLabel 9150 1750 0    50   Input ~ 0
XTAL_P
Text GLabel 10750 1650 2    50   Input ~ 0
XTAL_N
Wire Wire Line
	10750 1650 10650 1650
Wire Wire Line
	10650 1750 10750 1750
Wire Wire Line
	10750 1750 10750 1900
$Comp
L power:GND #PWR096
U 1 1 60AB7D5C
P 10750 1900
F 0 "#PWR096" H 10750 1650 50  0001 C CNN
F 1 "GND" H 10755 1727 50  0000 C CNN
F 2 "" H 10750 1900 50  0001 C CNN
F 3 "" H 10750 1900 50  0001 C CNN
	1    10750 1900
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:NX2016SA-40M-STD-CZS-3 Y4
U 1 1 60AC57E3
P 9350 1650
F 0 "Y4" H 10150 1915 50  0000 C CNN
F 1 "NX2016SA-40M-STD-CZS-3" H 10150 1824 50  0000 C CNN
F 2 "ASSETS:NX2016SA40MSTDCZS3" H 10800 1750 50  0001 L CNN
F 3 "http://www.ndk.com/images/products/catalog/c_NX2016SA-2_e.pdf" H 10800 1650 50  0001 L CNN
F 4 "NDK 40MHz Crystal Unit +/-15ppm SMD 4-Pin 2 x 1.6 x 0.45mm" H 10800 1550 50  0001 L CNN "Description"
F 5 "0.5" H 10800 1450 50  0001 L CNN "Height"
F 6 "344-NX2016SA40MSTZS3" H 10800 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/NDK/NX2016SA-40M-STD-CZS-3?qs=w%2Fv1CP2dgqpgZFEEXdId6g%3D%3D" H 10800 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "NDK" H 10800 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "NX2016SA-40M-STD-CZS-3" H 10800 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    9350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR094
U 1 1 60AD0BF0
P 9300 2000
F 0 "#PWR094" H 9300 1750 50  0001 C CNN
F 1 "GND" H 9305 1827 50  0000 C CNN
F 2 "" H 9300 2000 50  0001 C CNN
F 3 "" H 9300 2000 50  0001 C CNN
	1    9300 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 1650 9350 1650
Wire Wire Line
	9300 1650 9300 2000
Wire Wire Line
	9350 1750 9150 1750
$EndSCHEMATC
